{
  "name": "drupal/header_formatter",
  "type": "drupal-module",
  "description": "This module adds a simple field formatter that allows a site builder to format a plain text field as a header.",
  "keywords": ["Drupal", "Header Formatter"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/header_formatter",
  "support": {
    "issues": "https://www.drupal.org/project/issues/header_formatter",
    "source": "http://cgit.drupalcode.org/header_formatter"
  },
  "require": {
    "drupal/core": "^8 || ^9 || ^10"
  }
}
